MainWindow.xaml

<Window x:Class="Trabalho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabalho"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="290*"/>
        </Grid.ColumnDefinitions>

        <Label Content="ID"   Margin="100,0,123.765,529" FontSize="19"/>
        <TextBox x:Name="txtID" Margin="100,40,48,489" Grid.ColumnSpan="2"/>

        <Label Content="Nome"   Margin="100,80,123.765,449" FontSize="19"/>
        <TextBox x:Name="txtNome" Margin="100,125,90,409" Grid.ColumnSpan="4"/>

        <Label Content="CPF"   Margin="100,165,123.765,356" FontSize="19"/>
        <TextBox x:Name="txtCPF" Margin="100,303,90,223" Grid.ColumnSpan="4"/>

        <Label Content="Endereco"   Margin="100,258,123.765,271" FontSize="19"/>
        <TextBox x:Name="txtEndereço" Margin="100,218,90,311" Grid.ColumnSpan="4"/>

        <DataGrid x:Name ="dgDados"  Margin="10,448,10,10" Grid.ColumnSpan="4"></DataGrid>
        <Button x:Name="btSalvar" Content="Salvar" Background="#00FFFF" Margin="245,372,0,155" FontStretch="ExtraCondensed" RenderTransformOrigin="1.724,0.662" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
